{
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "memory": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "queue": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "cmath": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "cstdlib": "cpp"
    }
}